Process:
	ConstrainedModel
States:
	76
Transitions:
	ConstrainedModel = Q0,
	Q0	= ( (0.30769230769230765) camera2.object.sees_obj -> Q1
		  | (0.6923076923076925) camera3.object.sees_obj -> Q32),
	Q1	= ( (0.36585365853658536) camera4.object.sees_obj -> Q2
		  | (0.6341463414634145) camera2.camera1.ask_confidence -> Q19),
	Q2	= ( (1.0) camera2.camera1.ask_confidence -> Q3),
	Q3	= ( (1.0) camera2.camera4.ask_confidence -> Q4),
	Q4	= ( (1.0) camera4.camera2.ask_confidence -> Q5),
	Q5	= ( (1.0) camera1.camera2.no_confidence -> Q6),
	Q6	= ( (1.0) camera4.camera2.send_confidence -> Q7),
	Q7	= ( (1.0) camera2.camera4.send_confidence -> Q8),
	Q8	= ( (1.0) camera4.camera2.allow_tracking -> Q9),
	Q9	= ( (1.0) camera2.object.start_tracking -> Q10),
	Q10	= ( (1.0) camera2.object.loses_obj -> Q11),
	Q11	= ( (1.0) camera2.camera1.start_search -> Q12),
	Q12	= ( (1.0) camera2.camera4.start_search -> Q13),
	Q13	= ( (1.0) camera1.camera2.found_obj -> Q14),
	Q14	= ( (1.0) camera2.camera1.ask_confidence -> Q15),
	Q15	= ( (1.0) camera1.camera2.send_confidence -> Q16),
	Q16	= ( (1.0) camera2.camera1.allow_tracking -> Q17),
	Q17	= ( (1.0) endAction -> Q18),
	Q18	= STOP,
	Q19	= ( (1.0) camera2.camera4.ask_confidence -> Q20),
	Q20	= ( (1.0) camera1.camera2.no_confidence -> Q21),
	Q21	= ( (1.0) camera4.camera2.no_confidence -> Q22),
	Q22	= ( (1.0) camera2.object.start_tracking -> Q23),
	Q23	= ( (1.0) camera1.object.sees_obj -> Q24),
	Q24	= ( (1.0) camera2.object.loses_obj -> Q25),
	Q25	= ( (1.0) camera2.camera1.start_search -> Q26),
	Q26	= ( (1.0) camera2.camera4.start_search -> Q27),
	Q27	= ( (1.0) camera1.camera2.found_obj -> Q28),
	Q28	= ( (1.0) camera2.camera1.ask_confidence -> Q29),
	Q29	= ( (1.0) camera1.camera2.send_confidence -> Q30),
	Q30	= ( (1.0) camera2.camera1.allow_tracking -> Q31),
	Q31	= ( (1.0) endAction -> Q18),
	Q32	= ( (1.0) camera3.camera1.ask_confidence -> Q33),
	Q33	= ( (1.0) camera1.camera3.no_confidence -> Q34),
	Q34	= ( (1.0) camera3.object.start_tracking -> Q35),
	Q35	= ( (0.25000000000000006) camera1.object.sees_obj -> Q36
		  | (0.75) camera3.object.loses_obj -> Q52),
	Q36	= ( (1.0) camera3.object.loses_obj -> Q37),
	Q37	= ( (1.0) camera3.camera1.start_search -> Q38),
	Q38	= ( (1.0) camera1.camera3.found_obj -> Q39),
	Q39	= ( (1.0) camera3.camera1.ask_confidence -> Q40),
	Q40	= ( (1.0) camera1.camera3.send_confidence -> Q41),
	Q41	= ( (1.0) camera3.camera1.allow_tracking -> Q42),
	Q42	= ( (1.0) camera1.object.start_tracking -> Q43),
	Q43	= ( (1.0) camera1.object.loses_obj -> Q44),
	Q44	= ( (1.0) camera1.camera3.start_search -> Q45),
	Q45	= ( (1.0) camera1.camera2.start_search -> Q46),
	Q46	= ( (1.0) camera2.object.sees_obj -> Q47),
	Q47	= ( (1.0) camera2.camera1.found_obj -> Q48),
	Q48	= ( (1.0) camera1.camera2.ask_confidence -> Q49),
	Q49	= ( (1.0) camera2.camera1.send_confidence -> Q50),
	Q50	= ( (1.0) camera1.camera2.allow_tracking -> Q51),
	Q51	= ( (1.0) endAction -> Q18),
	Q52	= ( (0.5652173913043481) camera3.camera1.start_search -> Q53
		  | (0.4347826086956523) camera1.object.sees_obj -> Q58),
	Q53	= ( (1.0) camera4.object.sees_obj -> Q54),
	Q54	= ( (1.0) camera4.camera2.ask_confidence -> Q55),
	Q55	= ( (1.0) camera2.camera4.no_confidence -> Q56),
	Q56	= ( (1.0) camera4.object.start_tracking -> Q57),
	Q57	= ( (1.0) endAction -> Q18),
	Q58	= ( (1.0) camera3.camera1.start_search -> Q59),
	Q59	= ( (1.0) camera1.camera3.found_obj -> Q60),
	Q60	= ( (1.0) camera3.camera1.ask_confidence -> Q61),
	Q61	= ( (1.0) camera1.camera3.send_confidence -> Q62),
	Q62	= ( (1.0) camera3.camera1.allow_tracking -> Q63),
	Q63	= ( (1.0) camera1.object.start_tracking -> Q64),
	Q64	= ( (1.0) camera1.object.loses_obj -> Q65),
	Q65	= ( (1.0) camera1.camera2.start_search -> Q66),
	Q66	= ( (1.0) camera1.camera3.start_search -> Q67),
	Q67	= ( (1.0) camera4.object.sees_obj -> Q68),
	Q68	= ( (1.0) camera2.object.sees_obj -> Q69),
	Q69	= ( (1.0) camera2.camera1.found_obj -> Q70),
	Q70	= ( (1.0) camera4.camera2.ask_confidence -> Q71),
	Q71	= ( (1.0) camera2.camera4.send_confidence -> Q72),
	Q72	= ( (1.0) camera1.camera2.ask_confidence -> Q73),
	Q73	= ( (1.0) camera2.camera1.send_confidence -> Q74),
	Q74	= ( (1.0) camera1.camera2.allow_tracking -> Q75),
	Q75	= ( (1.0) endAction -> Q18).
