Process:
	ConstrainedModel
States:
	65
Transitions:
	ConstrainedModel = Q0,
	Q0	= (camera3.object.sees_obj -> Q1
		  |camera2.object.sees_obj -> Q44),
	Q1	= (camera3.camera1.ask_confidence -> Q2),
	Q2	= (camera1.camera3.no_confidence -> Q3),
	Q3	= (camera3.object.start_tracking -> Q4),
	Q4	= (camera3.object.loses_obj -> Q5
		  |camera1.object.sees_obj -> Q32),
	Q5	= (camera3.camera1.start_search -> Q6
		  |camera1.object.sees_obj -> Q12),
	Q6	= (camera4.object.sees_obj -> Q7),
	Q7	= (camera4.camera2.ask_confidence -> Q8),
	Q8	= (camera2.camera4.no_confidence -> Q9),
	Q9	= (camera4.object.start_tracking -> Q10),
	Q10	= (endAction -> Q11),
	Q11	= END,
	Q12	= (camera3.camera1.start_search -> Q13),
	Q13	= (camera1.camera3.found_obj -> Q14),
	Q14	= (camera3.camera1.ask_confidence -> Q15),
	Q15	= (camera1.camera3.send_confidence -> Q16),
	Q16	= (camera3.camera1.allow_tracking -> Q17),
	Q17	= (camera1.object.start_tracking -> Q18),
	Q18	= (camera1.object.loses_obj -> Q19),
	Q19	= (camera1.camera2.start_search -> Q20),
	Q20	= (camera1.camera3.start_search -> Q21),
	Q21	= (camera4.object.sees_obj -> Q22),
	Q22	= (camera2.object.sees_obj -> Q23),
	Q23	= (camera2.camera1.found_obj -> Q24),
	Q24	= (camera4.camera2.ask_confidence -> Q25
		  |camera1.camera2.ask_confidence -> Q29),
	Q25	= (camera2.camera4.send_confidence -> Q26),
	Q26	= (camera1.camera2.ask_confidence -> Q27),
	Q27	= (camera2.camera1.send_confidence -> Q28),
	Q28	= (camera1.camera2.allow_tracking -> Q10),
	Q29	= (camera2.camera1.send_confidence -> Q30),
	Q30	= (camera1.camera2.allow_tracking -> Q31),
	Q31	= STOP,
	Q32	= (camera3.object.loses_obj -> Q33),
	Q33	= (camera3.camera1.start_search -> Q34),
	Q34	= (camera1.camera3.found_obj -> Q35),
	Q35	= (camera3.camera1.ask_confidence -> Q36),
	Q36	= (camera1.camera3.send_confidence -> Q37),
	Q37	= (camera3.camera1.allow_tracking -> Q38),
	Q38	= (camera1.object.start_tracking -> Q39),
	Q39	= (camera1.object.loses_obj -> Q40),
	Q40	= (camera1.camera3.start_search -> Q41),
	Q41	= (camera1.camera2.start_search -> Q42),
	Q42	= (camera2.object.sees_obj -> Q43),
	Q43	= (camera2.camera1.found_obj -> Q26),
	Q44	= (camera4.object.sees_obj -> Q45
		  |camera2.camera1.ask_confidence -> Q60),
	Q45	= (camera2.camera1.ask_confidence -> Q46),
	Q46	= (camera2.camera4.ask_confidence -> Q47),
	Q47	= (camera4.camera2.ask_confidence -> Q48),
	Q48	= (camera1.camera2.no_confidence -> Q49),
	Q49	= (camera4.camera2.send_confidence -> Q50),
	Q50	= (camera2.camera4.send_confidence -> Q51),
	Q51	= (camera4.camera2.allow_tracking -> Q52),
	Q52	= (camera2.object.start_tracking -> Q53),
	Q53	= (camera2.object.loses_obj -> Q54),
	Q54	= (camera2.camera1.start_search -> Q55),
	Q55	= (camera2.camera4.start_search -> Q56),
	Q56	= (camera1.camera2.found_obj -> Q57),
	Q57	= (camera2.camera1.ask_confidence -> Q58),
	Q58	= (camera1.camera2.send_confidence -> Q59),
	Q59	= (camera2.camera1.allow_tracking -> Q10),
	Q60	= (camera2.camera4.ask_confidence -> Q61),
	Q61	= (camera1.camera2.no_confidence -> Q62),
	Q62	= (camera4.camera2.no_confidence -> Q63),
	Q63	= (camera2.object.start_tracking -> Q64),
	Q64	= (camera1.object.sees_obj -> Q53).
