Process:
	ConstrainedModel
States:
	22
Transitions:
	ConstrainedModel = Q0,
	Q0	= ( (1.0) user.qh.enterQuery -> Q1),
	Q1	= ( (1.0) qh.qhaux.extractConcepts -> Q2),
	Q2	= ( (1.0) qhaux.qh._extractConcepts -> Q3),
	Q3	= ( (1.0) qh.cl.sendConcept -> Q4),
	Q4	= ( (0.12499999999999997) cl.claux.newConcepts -> Q5
		  | (0.7499999999999998) qh.rep.sendConcept -> Q15
		  | (0.12499999999999997) cl.claux.noNewConcepts -> Q20),
	Q5	= ( (0.5) claux.cl._newConcepts -> Q6
		  | (0.5) qh.rep.sendConcept -> Q14),
	Q6	= ( (1.0) qh.rep.sendConcept -> Q7),
	Q7	= ( (1.0) cl.qh.newConceptsDetected -> Q8),
	Q8	= ( (1.0) cl.peer.startLearning -> Q9),
	Q9	= ( (1.0) peer.cl.learnConcepts -> Q10),
	Q10	= ( (1.0) cl.rep.updateRep -> Q11),
	Q11	= ( (1.0) rep.qh.returnResults -> Q12),
	Q12	= ( (1.0) endAction -> Q13),
	Q13	= STOP,
	Q14	= ( (1.0) claux.cl._newConcepts -> Q7),
	Q15	= ( (0.5000000000000002) cl.claux.newConcepts -> Q14
		  | (0.5000000000000002) cl.claux.noNewConcepts -> Q16),
	Q16	= ( (0.1666666666666667) rep.qh.returnResults -> Q17
		  | (0.8333333333333334) claux.cl._noNewConcepts -> Q19),
	Q17	= ( (1.0) claux.cl._noNewConcepts -> Q18),
	Q18	= ( (1.0) endAction -> Q13),
	Q19	= ( (1.0) rep.qh.returnResults -> Q18),
	Q20	= ( (0.5) qh.rep.sendConcept -> Q16
		  | (0.5) claux.cl._noNewConcepts -> Q21),
	Q21	= ( (1.0) qh.rep.sendConcept -> Q19).
