Process:
	ArchitectureModel
States:
	28
Transitions:
	ArchitectureModel = Q0,
	Q0	= ( (1.0) user.qh.enterQuery -> Q1),
	Q1	= ( (1.0) qh.qhaux.extractConcepts -> Q2),
	Q2	= ( (1.0) qhaux.qh._extractConcepts -> Q3),
	Q3	= ( (1.0) qh.cl.sendConcept -> Q4),
	Q4	= ( (0.125) cl.claux.newConcepts -> Q5
		  | (0.125) cl.claux.noNewConcepts -> Q20
		  | (0.75) qh.rep.sendConcept -> Q26),
	Q5	= ( (0.5) claux.cl._newConcepts -> Q6
		  | (0.5) qh.rep.sendConcept -> Q18),
	Q6	= ( (1.0) qh.rep.sendConcept -> Q7),
	Q7	= ( (0.6666666666666666) cl.qh.newConceptsDetected -> Q8
		  | (0.3333333333333333) rep.qh.returnResults -> Q17),
	Q8	= ( (0.5) cl.peer.startLearning -> Q9
		  | (0.5) rep.qh.returnResults -> Q16),
	Q9	= ( (0.75) peer.cl.learnConcepts -> Q10
		  | (0.25) rep.qh.returnResults -> Q15),
	Q10	= ( (0.5) cl.rep.updateRep -> Q11
		  | (0.5) rep.qh.returnResults -> Q14),
	Q11	= ( (1.0) rep.qh.returnResults -> Q12),
	Q12	= ( (1.0) endAction -> Q13),
	Q13	= STOP,
	Q14	= STOP,
	Q15	= ( (1.0) peer.cl.learnConcepts -> Q14),
	Q16	= ( (1.0) cl.peer.startLearning -> Q15),
	Q17	= STOP,
	Q18	= ( (0.875) claux.cl._newConcepts -> Q7
		  | (0.125) rep.qh.returnResults -> Q19),
	Q19	= ( (1.0) claux.cl._newConcepts -> Q17),
	Q20	= ( (0.5) claux.cl._noNewConcepts -> Q21
		  | (0.5) qh.rep.sendConcept -> Q24),
	Q21	= ( (1.0) qh.rep.sendConcept -> Q22),
	Q22	= ( (1.0) rep.qh.returnResults -> Q23),
	Q23	= ( (1.0) endAction -> Q13),
	Q24	= ( (0.875) claux.cl._noNewConcepts -> Q22
		  | (0.125) rep.qh.returnResults -> Q25),
	Q25	= ( (1.0) claux.cl._noNewConcepts -> Q23),
	Q26	= ( (0.35) cl.claux.newConcepts -> Q18
		  | (0.35) cl.claux.noNewConcepts -> Q24
		  | (0.3) rep.qh.returnResults -> Q27),
	Q27	= ( (0.5) cl.claux.newConcepts -> Q19
		  | (0.5) cl.claux.noNewConcepts -> Q25).
