Process:
	ConstrainedModel
States:
	20
Transitions:
	ConstrainedModel = Q0,
	Q0	= (user.qh.enterQuery -> Q1),
	Q1	= (qh.qhaux.extractConcepts -> Q2),
	Q2	= (qhaux.qh._extractConcepts -> Q3),
	Q3	= (qh.cl.sendConcept -> Q4),
	Q4	= (cl.claux.newConcepts -> Q5
		  |cl.claux.noNewConcepts -> Q15
		  |qh.rep.sendConcept -> Q19),
	Q5	= (claux.cl._newConcepts -> Q6
		  |qh.rep.sendConcept -> Q14),
	Q6	= (qh.rep.sendConcept -> Q7),
	Q7	= (cl.qh.newConceptsDetected -> Q8),
	Q8	= (cl.peer.startLearning -> Q9),
	Q9	= (peer.cl.learnConcepts -> Q10),
	Q10	= (cl.rep.updateRep -> Q11),
	Q11	= (rep.qh.returnResults -> Q12),
	Q12	= (endAction -> Q13),
	Q13	= END,
	Q14	= (claux.cl._newConcepts -> Q7),
	Q15	= (claux.cl._noNewConcepts -> Q16
		  |qh.rep.sendConcept -> Q17),
	Q16	= (qh.rep.sendConcept -> Q11),
	Q17	= (claux.cl._noNewConcepts -> Q11
		  |rep.qh.returnResults -> Q18),
	Q18	= (claux.cl._noNewConcepts -> Q12),
	Q19	= (cl.claux.newConcepts -> Q14
		  |cl.claux.noNewConcepts -> Q17).
