Process:
	ArchitectureModel
States:
	23
Transitions:
	ArchitectureModel = Q0,
	Q0	= ( (1.0) on -> Q1),
	Q1	= ( (1.0) pressure -> Q2),
	Q2	= ( (0.5714285714285714) pressure -> Q2
		  | (0.21428571428571427) off -> Q3
		  | (0.21428571428571427) query -> Q21),
	Q3	= ( (1.0) on -> Q4),
	Q4	= ( (0.8) pressure -> Q2
		  | (0.2) query -> Q5),
	Q5	= ( (1.0) data -> Q6),
	Q6	= ( (0.5) pressure -> Q7
		  | (0.5) command -> Q20),
	Q7	= ( (0.2222222222222222) pressure -> Q7
		  | (0.7777777777777778) command -> Q8),
	Q8	= ( (0.5714285714285714) pressure -> Q8
		  | (0.21428571428571427) off -> Q9
		  | (0.21428571428571427) query -> Q15),
	Q9	= ( (1.0) on -> Q10),
	Q10	= ( (0.8) pressure -> Q11
		  | (0.2) query -> Q12),
	Q11	= ( (0.21428571428571427) off -> Q9
		  | (0.5714285714285714) pressure -> Q11
		  | (0.21428571428571427) query -> Q15),
	Q12	= ( (1.0) data -> Q13),
	Q13	= ( (0.5) pressure -> Q14
		  | (0.5) command -> Q20),
	Q14	= ( (0.7777777777777778) command -> Q8
		  | (0.2222222222222222) pressure -> Q14),
	Q15	= ( (1.0) data -> Q16),
	Q16	= ( (0.3333333333333333) pressure -> Q14
		  | (0.6666666666666666) command -> Q17),
	Q17	= ( (0.8) pressure -> Q8
		  | (0.2) off -> Q18),
	Q18	= ( (1.0) on -> Q19),
	Q19	= ( (1.0) pressure -> Q11),
	Q20	= ( (1.0) pressure -> Q8),
	Q21	= ( (1.0) data -> Q22),
	Q22	= ( (0.3333333333333333) pressure -> Q7
		  | (0.6666666666666666) command -> Q17).
