//------------------------- Boiler System --------------------------

//--------------------- PROBABILISTIC MODEL ------------------------

//------------------------------------------------------------------
//----------------------- Components' States -----------------------
//------------------------------------------------------------------

Control = Q0,
	Q0	= ( (1.0) on -> Q1),
	Q1	= ( (0.5) query -> Q2
		  | (0.5) off -> Q3),
	Q2	= ( (1.0) data -> Q4),
	Q3	= ( (1.0) on -> Q1),
	Q4	= ( (1.0) command -> Q5),
	Q5	= ( (0.5) query -> Q2
		  | (0.5) off -> Q3).

Database = Q0,
	Q0	= ( (1.0) pressure -> Q1),
	Q1	= ( (0.6666666666666666) pressure -> Q1
		  | (0.3333333333333333) query -> Q2),
	Q2	= ( (1.0) data -> Q3),
	Q3	= ( (1.0) pressure -> Q1).

Sensor = Q0,
	Q0	= ( (1.0) on -> Q1),
	Q1	= ( (1.0) pressure -> Q2),
	Q2	= ( (0.6666666666666666) pressure -> Q2
		  | (0.3333333333333333) off -> Q3),
	Q3	= ( (1.0) on -> Q1).

Actuator = Q0,
	Q0	= ( (1.0) command -> Q1),
	Q1	= ( (1.0) command -> Q1).

//------------------------------------------------------------------
//----------------------------- Constraints ------------------------
//------------------------------------------------------------------

NegScen1 = (on -> AuxON | {off, pressure, query, data, command} -> NegScen1),
AuxON = ({pressure, off} -> NegScen1).

NegScen2 = ({on, off, pressure} -> NegScen2 | query -> Aux1),
Aux1 = (data -> Aux2),
Aux2 = (command -> Aux3),
Aux3 = (pressure -> NegScen2).

//------------------------------------------------------------------
//----------------------------- Compositions -----------------------
//------------------------------------------------------------------

 ||ArchitectureModel = (Control || Database || Sensor || Actuator).
 
 ||ConstrainedModel_1 = (ArchitectureModel || NegScen1).
 ||ConstrainedModel_2 = (ArchitectureModel || NegScen2).

 ||ConstrainedModel = (ArchitectureModel || NegScen1 || NegScen2).