Process:
	ConstrainedModel
States:
	14
Transitions:
	ConstrainedModel = Q0,
	Q0	= ( (1.0) on -> Q1),
	Q1	= ( (1.0) pressure -> Q2),
	Q2	= ( (0.5714285714285714) pressure -> Q2
		  | (0.2142857142857143) off -> Q3
		  | (0.2142857142857143) query -> Q5),
	Q3	= ( (1.0) on -> Q4),
	Q4	= ( (1.0) pressure -> Q2),
	Q5	= ( (1.0) data -> Q6),
	Q6	= ( (1.0) command -> Q7),
	Q7	= ( (1.0) pressure -> Q8),
	Q8	= ( (0.5714285714285714) pressure -> Q8
		  | (0.2142857142857143) off -> Q9
		  | (0.2142857142857143) query -> Q12),
	Q9	= ( (1.0) on -> Q10),
	Q10	= ( (1.0) pressure -> Q11),
	Q11	= ( (0.2142857142857143) off -> Q9
		  | (0.5714285714285714) pressure -> Q11
		  | (0.2142857142857143) query -> Q12),
	Q12	= ( (1.0) data -> Q13),
	Q13	= ( (1.0) command -> Q7).
