Process:
	ConstrainedModel
States:
	89
Transitions:
	ConstrainedModel = Q0,
	Q0	= (ms.bss.channelReq -> Q1),
	Q1	= (bss.ms.immAssign -> Q2),
	Q2	= (ms.bss.pageResp -> Q3
		  |ms.bss.locationUpdate -> Q44
		  |ms.bss.callSetup -> Q63),
	Q3	= (bss.ms.pageRspAck -> Q4),
	Q4	= (bss.msc.pageRspReq -> Q5),
	Q5	= (msc.network.procAccessReq -> Q6),
	Q6	= (network.msc.provideImsi -> Q7
		  |network.msc.authenticate -> Q11),
	Q7	= (msc.ms.identityReq -> Q8),
	Q8	= (ms.msc.identityResp -> Q9),
	Q9	= (msc.network.imsiAck -> Q10),
	Q10	= (network.msc.authenticate -> Q11),
	Q11	= (msc.ms.authenReq -> Q12),
	Q12	= (ms.msc.authenResp -> Q13),
	Q13	= (msc.network.authenComplt -> Q14),
	Q14	= (msc.ms.serviceReject -> Q0
		  |msc.ms.serviceAccept -> Q15),
	Q15	= (network.msc.setCipherMode -> Q16
		  |msc.bss.callSetup -> Q21),
	Q16	= (msc.bss.cipherModeCmnd -> Q17),
	Q17	= (bss.ms.cipherMode -> Q18),
	Q18	= (ms.bss.ciphModeCmplt -> Q19),
	Q19	= (bss.msc.ciphCmplt -> Q20),
	Q20	= (msc.bss.callSetup -> Q21),
	Q21	= (bss.ms.callSUp -> Q22),
	Q22	= (ms.bss.confirm -> Q23),
	Q23	= (bss.msc.conf -> Q24),
	Q24	= (msc.network.addCmplt -> Q25),
	Q25	= (msc.ms.alerting -> Q26),
	Q26	= (ms.bss.alert -> Q27),
	Q27	= (bss.msc.alrt -> Q28),
	Q28	= (ms.msc.conct -> Q29),
	Q29	= (msc.network.answer -> Q30
		  |ms.bss.discon -> Q43),
	Q30	= (network.msc.release -> Q31
		  |ms.bss.discon -> Q37),
	Q31	= (msc.bss.discMsg -> Q32),
	Q32	= (bss.ms.disconnect -> Q33),
	Q33	= (ms.msc.released -> Q34),
	Q34	= (msc.network.relConf -> Q35),
	Q35	= (msc.bss.relCmplt -> Q36),
	Q36	= (bss.ms.releaseCmplt -> Q0),
	Q37	= (bss.msc.disc -> Q38),
	Q38	= (msc.network.rel -> Q39),
	Q39	= (network.msc.relCnfm -> Q40),
	Q40	= (msc.ms.relse -> Q41),
	Q41	= (ms.bss.rlCmplt -> Q42),
	Q42	= (bss.msc.relComplt -> Q0),
	Q43	= (msc.network.answer -> Q37),
	Q44	= (bss.msc.locUpReq -> Q45),
	Q45	= (msc.network.locUpdArea -> Q46),
	Q46	= (network.msc.provideImsi -> Q47
		  |network.msc.authenticate -> Q51),
	Q47	= (msc.ms.identityReq -> Q48),
	Q48	= (ms.msc.identityResp -> Q49),
	Q49	= (msc.network.imsiAck -> Q50),
	Q50	= (network.msc.authenticate -> Q51),
	Q51	= (msc.ms.authenReq -> Q52),
	Q52	= (ms.msc.authenResp -> Q53),
	Q53	= (msc.network.authenComplt -> Q54),
	Q54	= (msc.ms.serviceReject -> Q0
		  |msc.ms.serviceAccept -> Q55),
	Q55	= (network.msc.locUpAck -> Q56
		  |network.msc.setCipherMode -> Q58),
	Q56	= (msc.bss.locUpAccepted -> Q57),
	Q57	= (bss.ms.locUpAcc -> Q0),
	Q58	= (msc.bss.cipherModeCmnd -> Q59),
	Q59	= (bss.ms.cipherMode -> Q60),
	Q60	= (ms.bss.ciphModeCmplt -> Q61),
	Q61	= (bss.msc.ciphCmplt -> Q62),
	Q62	= (network.msc.locUpAck -> Q56),
	Q63	= (bss.msc.callSetupReq -> Q64),
	Q64	= (msc.network.callSetUp -> Q65),
	Q65	= (network.msc.provideImsi -> Q66
		  |network.msc.authenticate -> Q70),
	Q66	= (msc.ms.identityReq -> Q67),
	Q67	= (ms.msc.identityResp -> Q68),
	Q68	= (msc.network.imsiAck -> Q69),
	Q69	= (network.msc.authenticate -> Q70),
	Q70	= (msc.ms.authenReq -> Q71),
	Q71	= (ms.msc.authenResp -> Q72),
	Q72	= (msc.network.authenComplt -> Q73),
	Q73	= (msc.ms.serviceReject -> Q0
		  |msc.ms.serviceAccept -> Q74),
	Q74	= (network.msc.setCipherMode -> Q75
		  |msc.bss.assignComnd -> Q80),
	Q75	= (msc.bss.cipherModeCmnd -> Q76),
	Q76	= (bss.ms.cipherMode -> Q77),
	Q77	= (ms.bss.ciphModeCmplt -> Q78),
	Q78	= (bss.msc.ciphCmplt -> Q79),
	Q79	= (msc.bss.assignComnd -> Q80),
	Q80	= (bss.ms.assigned -> Q81),
	Q81	= (bss.ms.assignCmplt -> Q82),
	Q82	= (bss.msc.assignCmpt -> Q83),
	Q83	= (msc.network.initialMsg -> Q84),
	Q84	= (network.msc.addCmpltMsg -> Q85),
	Q85	= (msc.ms.alerting -> Q86),
	Q86	= (network.msc.answerMsg -> Q87),
	Q87	= (msc.ms.connect -> Q88),
	Q88	= (ms.msc.connectAck -> Q30).
