Process:
	ConstrainedModel
States:
	175
Transitions:
	ConstrainedModel = Q0,
	Q0	= ( (1.0) ms.bss.channelReq -> Q1),
	Q1	= ( (1.0) bss.ms.immAssign -> Q2),
	Q2	= ( (0.015151515151515225) ms.bss.pageResp -> Q3
		  | (0.015151515151515225) ms.bss.callSetup -> Q170
		  | (0.9545454545454546) msc.bss.finish -> Q172
		  | (0.015151515151515225) ms.bss.locationUpdate -> Q173),
	Q3	= ( (1.0) bss.ms.pageRspAck -> Q4),
	Q4	= ( (1.0) bss.msc.pageRspReq -> Q5),
	Q5	= ( (1.0) msc.network.procAccessReq -> Q6),
	Q6	= ( (0.5) network.msc.authenticate -> Q7
		  | (0.5) network.msc.provideImsi -> Q165),
	Q7	= ( (1.0) msc.ms.authenReq -> Q8),
	Q8	= ( (1.0) ms.msc.authenResp -> Q9),
	Q9	= ( (1.0) msc.network.authenComplt -> Q10),
	Q10	= ( (0.4999999999999998) msc.ms.serviceAccept -> Q11
		  | (0.4999999999999998) msc.ms.serviceReject -> Q154),
	Q11	= ( (0.4999999999999999) msc.bss.callSetup -> Q12
		  | (0.4999999999999999) network.msc.setCipherMode -> Q145),
	Q12	= ( (1.0) bss.ms.callSUp -> Q13),
	Q13	= ( (1.0) ms.bss.confirm -> Q14),
	Q14	= ( (1.0) bss.msc.conf -> Q15),
	Q15	= ( (1.0) msc.network.addCmplt -> Q16),
	Q16	= ( (1.0) msc.ms.alerting -> Q17),
	Q17	= ( (1.0) ms.bss.alert -> Q18),
	Q18	= ( (1.0) bss.msc.alrt -> Q19),
	Q19	= ( (1.0) ms.msc.conct -> Q20),
	Q20	= ( (0.16666666666666666) ms.bss.discon -> Q21
		  | (0.8333333333333334) msc.network.answer -> Q142),
	Q21	= ( (1.0) msc.network.answer -> Q22),
	Q22	= ( (1.0) bss.msc.disc -> Q23),
	Q23	= ( (1.0) msc.network.rel -> Q24),
	Q24	= ( (1.0) network.msc.relCnfm -> Q25),
	Q25	= ( (1.0) msc.ms.relse -> Q26),
	Q26	= ( (1.0) ms.bss.rlCmplt -> Q27),
	Q27	= ( (1.0) bss.msc.relComplt -> Q28),
	Q28	= ( (1.0) ms.bss.channelReq -> Q29),
	Q29	= ( (1.0) bss.ms.immAssign -> Q30),
	Q30	= ( (0.015151515151515225) ms.bss.pageResp -> Q31
		  | (0.015151515151515225) ms.bss.callSetup -> Q34
		  | (0.9545454545454546) msc.bss.finish -> Q139
		  | (0.015151515151515225) ms.bss.locationUpdate -> Q140),
	Q31	= ( (1.0) bss.ms.pageRspAck -> Q32),
	Q32	= ( (1.0) bss.msc.pageRspReq -> Q33),
	Q33	= ( (1.0) msc.network.procAccessReq -> Q6),
	Q34	= ( (1.0) bss.msc.callSetupReq -> Q35),
	Q35	= ( (1.0) msc.network.callSetUp -> Q36),
	Q36	= ( (0.5) network.msc.authenticate -> Q37
		  | (0.5) network.msc.provideImsi -> Q134),
	Q37	= ( (1.0) msc.ms.authenReq -> Q38),
	Q38	= ( (1.0) ms.msc.authenResp -> Q39),
	Q39	= ( (1.0) msc.network.authenComplt -> Q40),
	Q40	= ( (0.4999999999999998) msc.ms.serviceAccept -> Q41
		  | (0.4999999999999998) msc.ms.serviceReject -> Q123),
	Q41	= ( (0.4999999999999999) msc.bss.assignComnd -> Q42
		  | (0.4999999999999999) network.msc.setCipherMode -> Q114),
	Q42	= ( (1.0) bss.ms.assigned -> Q43),
	Q43	= ( (1.0) bss.ms.assignCmplt -> Q44),
	Q44	= ( (1.0) bss.msc.assignCmpt -> Q45),
	Q45	= ( (1.0) msc.network.initialMsg -> Q46),
	Q46	= ( (1.0) network.msc.addCmpltMsg -> Q47),
	Q47	= ( (1.0) msc.ms.alerting -> Q48),
	Q48	= ( (1.0) network.msc.answerMsg -> Q49),
	Q49	= ( (1.0) msc.ms.connect -> Q50),
	Q50	= ( (1.0) ms.msc.connectAck -> Q51),
	Q51	= ( (0.5) ms.bss.discon -> Q52
		  | (0.5) network.msc.release -> Q54),
	Q52	= ( (1.0) bss.msc.disc -> Q53),
	Q53	= ( (1.0) msc.network.rel -> Q24),
	Q54	= ( (1.0) msc.bss.discMsg -> Q55),
	Q55	= ( (1.0) bss.ms.disconnect -> Q56),
	Q56	= ( (1.0) ms.msc.released -> Q57),
	Q57	= ( (1.0) msc.network.relConf -> Q58),
	Q58	= ( (1.0) msc.bss.relCmplt -> Q59),
	Q59	= ( (1.0) bss.ms.releaseCmplt -> Q60),
	Q60	= ( (1.0) ms.bss.channelReq -> Q61),
	Q61	= ( (1.0) bss.ms.immAssign -> Q62),
	Q62	= ( (0.015151515151515225) ms.bss.pageResp -> Q63
		  | (0.015151515151515225) ms.bss.callSetup -> Q66
		  | (0.9545454545454546) msc.bss.finish -> Q68
		  | (0.015151515151515225) ms.bss.locationUpdate -> Q70),
	Q63	= ( (1.0) bss.ms.pageRspAck -> Q64),
	Q64	= ( (1.0) bss.msc.pageRspReq -> Q65),
	Q65	= ( (1.0) msc.network.procAccessReq -> Q6),
	Q66	= ( (1.0) bss.msc.callSetupReq -> Q67),
	Q67	= ( (1.0) msc.network.callSetUp -> Q36),
	Q68	= ( (1.0) endAction -> Q69),
	Q69	= STOP,
	Q70	= ( (1.0) bss.msc.locUpReq -> Q71),
	Q71	= ( (1.0) msc.network.locUpdArea -> Q72),
	Q72	= ( (0.5) network.msc.authenticate -> Q73
		  | (0.5) network.msc.provideImsi -> Q109),
	Q73	= ( (1.0) msc.ms.authenReq -> Q74),
	Q74	= ( (1.0) ms.msc.authenResp -> Q75),
	Q75	= ( (1.0) msc.network.authenComplt -> Q76),
	Q76	= ( (0.4999999999999998) msc.ms.serviceAccept -> Q77
		  | (0.4999999999999998) msc.ms.serviceReject -> Q98),
	Q77	= ( (0.5) network.msc.locUpAck -> Q78
		  | (0.5) network.msc.setCipherMode -> Q91),
	Q78	= ( (1.0) msc.bss.locUpAccepted -> Q79),
	Q79	= ( (1.0) bss.ms.locUpAcc -> Q80),
	Q80	= ( (1.0) ms.bss.channelReq -> Q81),
	Q81	= ( (1.0) bss.ms.immAssign -> Q82),
	Q82	= ( (0.015151515151515225) ms.bss.pageResp -> Q83
		  | (0.015151515151515225) ms.bss.callSetup -> Q86
		  | (0.9545454545454546) msc.bss.finish -> Q88
		  | (0.015151515151515225) ms.bss.locationUpdate -> Q89),
	Q83	= ( (1.0) bss.ms.pageRspAck -> Q84),
	Q84	= ( (1.0) bss.msc.pageRspReq -> Q85),
	Q85	= ( (1.0) msc.network.procAccessReq -> Q6),
	Q86	= ( (1.0) bss.msc.callSetupReq -> Q87),
	Q87	= ( (1.0) msc.network.callSetUp -> Q36),
	Q88	= ( (1.0) endAction -> Q69),
	Q89	= ( (1.0) bss.msc.locUpReq -> Q90),
	Q90	= ( (1.0) msc.network.locUpdArea -> Q72),
	Q91	= ( (1.0) msc.bss.cipherModeCmnd -> Q92),
	Q92	= ( (1.0) bss.ms.cipherMode -> Q93),
	Q93	= ( (1.0) ms.bss.ciphModeCmplt -> Q94),
	Q94	= ( (1.0) bss.msc.ciphCmplt -> Q95),
	Q95	= ( (1.0) network.msc.locUpAck -> Q96),
	Q96	= ( (1.0) msc.bss.locUpAccepted -> Q97),
	Q97	= ( (1.0) bss.ms.locUpAcc -> Q80),
	Q98	= ( (1.0) ms.bss.channelReq -> Q99),
	Q99	= ( (1.0) bss.ms.immAssign -> Q100),
	Q100	= ( (0.01515151515151521) ms.bss.pageResp -> Q101
		  | (0.01515151515151521) ms.bss.callSetup -> Q104
		  | (0.9545454545454529) msc.bss.finish -> Q106
		  | (0.01515151515151521) ms.bss.locationUpdate -> Q107),
	Q101	= ( (1.0) bss.ms.pageRspAck -> Q102),
	Q102	= ( (1.0) bss.msc.pageRspReq -> Q103),
	Q103	= ( (1.0) msc.network.procAccessReq -> Q6),
	Q104	= ( (1.0) bss.msc.callSetupReq -> Q105),
	Q105	= ( (1.0) msc.network.callSetUp -> Q36),
	Q106	= ( (1.0) endAction -> Q69),
	Q107	= ( (1.0) bss.msc.locUpReq -> Q108),
	Q108	= ( (1.0) msc.network.locUpdArea -> Q72),
	Q109	= ( (1.0) msc.ms.identityReq -> Q110),
	Q110	= ( (1.0) ms.msc.identityResp -> Q111),
	Q111	= ( (1.0) msc.network.imsiAck -> Q112),
	Q112	= ( (1.0) network.msc.authenticate -> Q113),
	Q113	= ( (1.0) msc.ms.authenReq -> Q74),
	Q114	= ( (1.0) msc.bss.cipherModeCmnd -> Q115),
	Q115	= ( (1.0) bss.ms.cipherMode -> Q116),
	Q116	= ( (1.0) ms.bss.ciphModeCmplt -> Q117),
	Q117	= ( (1.0) bss.msc.ciphCmplt -> Q118),
	Q118	= ( (1.0) msc.bss.assignComnd -> Q119),
	Q119	= ( (1.0) bss.ms.assigned -> Q120),
	Q120	= ( (1.0) bss.ms.assignCmplt -> Q121),
	Q121	= ( (1.0) bss.msc.assignCmpt -> Q122),
	Q122	= ( (1.0) msc.network.initialMsg -> Q46),
	Q123	= ( (1.0) ms.bss.channelReq -> Q124),
	Q124	= ( (1.0) bss.ms.immAssign -> Q125),
	Q125	= ( (0.01515151515151521) ms.bss.pageResp -> Q126
		  | (0.01515151515151521) ms.bss.callSetup -> Q129
		  | (0.9545454545454529) msc.bss.finish -> Q131
		  | (0.01515151515151521) ms.bss.locationUpdate -> Q132),
	Q126	= ( (1.0) bss.ms.pageRspAck -> Q127),
	Q127	= ( (1.0) bss.msc.pageRspReq -> Q128),
	Q128	= ( (1.0) msc.network.procAccessReq -> Q6),
	Q129	= ( (1.0) bss.msc.callSetupReq -> Q130),
	Q130	= ( (1.0) msc.network.callSetUp -> Q36),
	Q131	= ( (1.0) endAction -> Q69),
	Q132	= ( (1.0) bss.msc.locUpReq -> Q133),
	Q133	= ( (1.0) msc.network.locUpdArea -> Q72),
	Q134	= ( (1.0) msc.ms.identityReq -> Q135),
	Q135	= ( (1.0) ms.msc.identityResp -> Q136),
	Q136	= ( (1.0) msc.network.imsiAck -> Q137),
	Q137	= ( (1.0) network.msc.authenticate -> Q138),
	Q138	= ( (1.0) msc.ms.authenReq -> Q38),
	Q139	= ( (1.0) endAction -> Q69),
	Q140	= ( (1.0) bss.msc.locUpReq -> Q141),
	Q141	= ( (1.0) msc.network.locUpdArea -> Q72),
	Q142	= ( (0.5) ms.bss.discon -> Q22
		  | (0.5) network.msc.release -> Q143),
	Q143	= ( (1.0) msc.bss.discMsg -> Q144),
	Q144	= ( (1.0) bss.ms.disconnect -> Q56),
	Q145	= ( (1.0) msc.bss.cipherModeCmnd -> Q146),
	Q146	= ( (1.0) bss.ms.cipherMode -> Q147),
	Q147	= ( (1.0) ms.bss.ciphModeCmplt -> Q148),
	Q148	= ( (1.0) bss.msc.ciphCmplt -> Q149),
	Q149	= ( (1.0) msc.bss.callSetup -> Q150),
	Q150	= ( (1.0) bss.ms.callSUp -> Q151),
	Q151	= ( (1.0) ms.bss.confirm -> Q152),
	Q152	= ( (1.0) bss.msc.conf -> Q153),
	Q153	= ( (1.0) msc.network.addCmplt -> Q16),
	Q154	= ( (1.0) ms.bss.channelReq -> Q155),
	Q155	= ( (1.0) bss.ms.immAssign -> Q156),
	Q156	= ( (0.01515151515151521) ms.bss.pageResp -> Q157
		  | (0.01515151515151521) ms.bss.callSetup -> Q160
		  | (0.9545454545454529) msc.bss.finish -> Q162
		  | (0.01515151515151521) ms.bss.locationUpdate -> Q163),
	Q157	= ( (1.0) bss.ms.pageRspAck -> Q158),
	Q158	= ( (1.0) bss.msc.pageRspReq -> Q159),
	Q159	= ( (1.0) msc.network.procAccessReq -> Q6),
	Q160	= ( (1.0) bss.msc.callSetupReq -> Q161),
	Q161	= ( (1.0) msc.network.callSetUp -> Q36),
	Q162	= ( (1.0) endAction -> Q69),
	Q163	= ( (1.0) bss.msc.locUpReq -> Q164),
	Q164	= ( (1.0) msc.network.locUpdArea -> Q72),
	Q165	= ( (1.0) msc.ms.identityReq -> Q166),
	Q166	= ( (1.0) ms.msc.identityResp -> Q167),
	Q167	= ( (1.0) msc.network.imsiAck -> Q168),
	Q168	= ( (1.0) network.msc.authenticate -> Q169),
	Q169	= ( (1.0) msc.ms.authenReq -> Q8),
	Q170	= ( (1.0) bss.msc.callSetupReq -> Q171),
	Q171	= ( (1.0) msc.network.callSetUp -> Q36),
	Q172	= ( (1.0) endAction -> Q69),
	Q173	= ( (1.0) bss.msc.locUpReq -> Q174),
	Q174	= ( (1.0) msc.network.locUpdArea -> Q72).
