Process:
	ConstrainedModel
States:
	100
Transitions:
	ConstrainedModel = Q0,
	Q0	= ( (0.5) run -> Q1
		  | (0.5) enterPwd -> Q98),
	Q1	= ( (1.0) enterPwd -> Q2),
	Q2	= ( (1.0) authenticate -> Q3),
	Q3	= ( (1.0) query -> Q4),
	Q4	= ( (1.0) data -> Q5),
	Q5	= ( (0.5) verified -> Q6
		  | (0.5) failed -> Q62),
	Q6	= ( (1.0) html -> Q7),
	Q7	= ( (0.5) search -> Q8
		  | (0.5) logout -> Q55),
	Q8	= ( (1.0) action -> Q9),
	Q9	= ( (1.0) query -> Q10),
	Q10	= ( (1.0) data -> Q11),
	Q11	= ( (1.0) xml -> Q12),
	Q12	= ( (1.0) html -> Q13),
	Q13	= ( (1.0) orderHeader -> Q14),
	Q14	= ( (1.0) action -> Q15),
	Q15	= ( (1.0) query -> Q16),
	Q16	= ( (1.0) data -> Q17),
	Q17	= ( (1.0) xml -> Q18),
	Q18	= ( (1.0) html -> Q19),
	Q19	= ( (0.20930232558139536) orderDetails -> Q20
		  | (0.20930232558139536) back -> Q44
		  | (0.372093023255814) finish -> Q50
		  | (0.20930232558139536) orderHeader -> Q53),
	Q20	= ( (1.0) action -> Q21),
	Q21	= ( (1.0) query -> Q22),
	Q22	= ( (1.0) data -> Q23),
	Q23	= ( (1.0) xml -> Q24),
	Q24	= ( (1.0) html -> Q25),
	Q25	= ( (0.4999999999999999) itemDetails -> Q26
		  | (0.4999999999999999) back -> Q38),
	Q26	= ( (1.0) action -> Q27),
	Q27	= ( (1.0) query -> Q28),
	Q28	= ( (1.0) data -> Q29),
	Q29	= ( (1.0) xml -> Q30),
	Q30	= ( (1.0) html -> Q31),
	Q31	= ( (1.0) back -> Q32),
	Q32	= ( (1.0) action -> Q33),
	Q33	= ( (1.0) query -> Q34),
	Q34	= ( (1.0) data -> Q35),
	Q35	= ( (1.0) xml -> Q36),
	Q36	= ( (1.0) html -> Q37),
	Q37	= ( (0.4999999999999999) itemDetails -> Q26
		  | (0.4999999999999999) back -> Q38),
	Q38	= ( (1.0) action -> Q39),
	Q39	= ( (1.0) query -> Q40),
	Q40	= ( (1.0) data -> Q41),
	Q41	= ( (1.0) xml -> Q42),
	Q42	= ( (1.0) html -> Q43),
	Q43	= ( (0.4999999999999999) orderDetails -> Q20
		  | (0.4999999999999999) orderHeader -> Q53),
	Q44	= ( (1.0) action -> Q45),
	Q45	= ( (1.0) query -> Q46),
	Q46	= ( (1.0) data -> Q47),
	Q47	= ( (1.0) xml -> Q48),
	Q48	= ( (1.0) html -> Q49),
	Q49	= ( (1.0) orderHeader -> Q53),
	Q50	= ( (1.0) shutdown -> Q51),
	Q51	= ( (1.0) endAction -> Q52),
	Q52	= STOP,
	Q53	= ( (1.0) action -> Q54),
	Q54	= ( (1.0) query -> Q16),
	Q55	= ( (1.0) action -> Q56),
	Q56	= ( (1.0) query -> Q57),
	Q57	= ( (1.0) data -> Q58),
	Q58	= ( (1.0) xml -> Q59),
	Q59	= ( (1.0) html -> Q60),
	Q60	= ( (1.0) shutdown -> Q61),
	Q61	= ( (1.0) endAction -> Q52),
	Q62	= ( (1.0) html -> Q63),
	Q63	= ( (1.0) enterPwd -> Q64),
	Q64	= ( (1.0) authenticate -> Q65),
	Q65	= ( (1.0) query -> Q66),
	Q66	= ( (1.0) data -> Q67),
	Q67	= ( (0.5) verified -> Q68
		  | (0.5) failed -> Q82),
	Q68	= ( (1.0) html -> Q69),
	Q69	= ( (0.5) search -> Q70
		  | (0.5) logout -> Q76),
	Q70	= ( (1.0) action -> Q71),
	Q71	= ( (1.0) query -> Q72),
	Q72	= ( (1.0) data -> Q73),
	Q73	= ( (1.0) xml -> Q74),
	Q74	= ( (1.0) html -> Q75),
	Q75	= ( (1.0) orderHeader -> Q53),
	Q76	= ( (1.0) action -> Q77),
	Q77	= ( (1.0) query -> Q78),
	Q78	= ( (1.0) data -> Q79),
	Q79	= ( (1.0) xml -> Q80),
	Q80	= ( (1.0) html -> Q81),
	Q81	= ( (1.0) shutdown -> Q61),
	Q82	= ( (1.0) html -> Q83),
	Q83	= ( (1.0) enterPwd -> Q84),
	Q84	= ( (1.0) authenticate -> Q85),
	Q85	= ( (1.0) query -> Q86),
	Q86	= ( (1.0) data -> Q87),
	Q87	= ( (0.5) verified -> Q88
		  | (0.5) failed -> Q94),
	Q88	= ( (1.0) html -> Q89),
	Q89	= ( (0.5) search -> Q90
		  | (0.5) logout -> Q92),
	Q90	= ( (1.0) action -> Q91),
	Q91	= ( (1.0) query -> Q72),
	Q92	= ( (1.0) action -> Q93),
	Q93	= ( (1.0) query -> Q78),
	Q94	= ( (1.0) html -> Q95),
	Q95	= ( (1.0) enterPwd -> Q96),
	Q96	= ( (1.0) authenticate -> Q97),
	Q97	= ( (1.0) query -> Q86),
	Q98	= ( (0.5) run -> Q2
		  | (0.5) authenticate -> Q99),
	Q99	= ( (1.0) run -> Q3).
