Process:
	ArchitectureModel
States:
	146
Transitions:
	ArchitectureModel = Q0,
	Q0	= ( (0.5) run -> Q1
		  | (0.5) enterPwd -> Q144),
	Q1	= ( (1.0) enterPwd -> Q2),
	Q2	= ( (1.0) authenticate -> Q3),
	Q3	= ( (1.0) query -> Q4),
	Q4	= ( (1.0) data -> Q5),
	Q5	= ( (0.5) verified -> Q6
		  | (0.5) failed -> Q97),
	Q6	= ( (1.0) html -> Q7),
	Q7	= ( (0.5) search -> Q8
		  | (0.5) logout -> Q88),
	Q8	= ( (1.0) action -> Q9),
	Q9	= ( (1.0) query -> Q10),
	Q10	= ( (1.0) data -> Q11),
	Q11	= ( (0.0625) shutdown -> Q12
		  | (0.9375) xml -> Q17),
	Q12	= ( (1.0) xml -> Q13),
	Q13	= ( (1.0) html -> Q14),
	Q14	= ( (1.0) orderHeader -> Q15),
	Q15	= ( (1.0) action -> Q16),
	Q16	= STOP,
	Q17	= ( (0.0625) shutdown -> Q13
		  | (0.9375) html -> Q18),
	Q18	= ( (0.0625) shutdown -> Q14
		  | (0.9375) orderHeader -> Q19),
	Q19	= ( (0.16666666666666666) shutdown -> Q15
		  | (0.8333333333333334) action -> Q20),
	Q20	= ( (0.14285714285714285) shutdown -> Q16
		  | (0.8571428571428571) query -> Q21),
	Q21	= ( (1.0) data -> Q22),
	Q22	= ( (0.06250000000000001) shutdown -> Q23
		  | (0.9375) xml -> Q30),
	Q23	= ( (1.0) xml -> Q24),
	Q24	= ( (1.0) html -> Q25),
	Q25	= ( (0.3333333333333333) orderHeader -> Q15
		  | (0.3333333333333333) orderDetails -> Q26
		  | (0.3333333333333333) back -> Q28),
	Q26	= ( (1.0) action -> Q27),
	Q27	= STOP,
	Q28	= ( (1.0) action -> Q29),
	Q29	= STOP,
	Q30	= ( (0.06250000000000001) shutdown -> Q24
		  | (0.9375) html -> Q31),
	Q31	= ( (0.2735849056603774) shutdown -> Q25
		  | (0.14150943396226415) orderDetails -> Q32
		  | (0.14150943396226415) back -> Q74
		  | (0.3018867924528302) finish -> Q83
		  | (0.14150943396226415) orderHeader -> Q86),
	Q32	= ( (0.1666666666666667) shutdown -> Q26
		  | (0.8333333333333334) action -> Q33),
	Q33	= ( (0.14285714285714288) shutdown -> Q27
		  | (0.8571428571428571) query -> Q34),
	Q34	= ( (1.0) data -> Q35),
	Q35	= ( (0.06250000000000001) shutdown -> Q36
		  | (0.9375) xml -> Q43),
	Q36	= ( (1.0) xml -> Q37),
	Q37	= ( (1.0) html -> Q38),
	Q38	= ( (0.5) itemDetails -> Q39
		  | (0.5) back -> Q41),
	Q39	= ( (1.0) action -> Q40),
	Q40	= STOP,
	Q41	= ( (1.0) action -> Q42),
	Q42	= STOP,
	Q43	= ( (0.06250000000000001) shutdown -> Q37
		  | (0.9375) html -> Q44),
	Q44	= ( (0.16666666666666669) shutdown -> Q38
		  | (0.4166666666666667) itemDetails -> Q45
		  | (0.4166666666666667) back -> Q65),
	Q45	= ( (0.1666666666666667) shutdown -> Q39
		  | (0.8333333333333334) action -> Q46),
	Q46	= ( (0.14285714285714288) shutdown -> Q40
		  | (0.8571428571428571) query -> Q47),
	Q47	= ( (1.0) data -> Q48),
	Q48	= ( (0.06250000000000001) shutdown -> Q49
		  | (0.9375) xml -> Q54),
	Q49	= ( (1.0) xml -> Q50),
	Q50	= ( (1.0) html -> Q51),
	Q51	= ( (1.0) back -> Q52),
	Q52	= ( (1.0) action -> Q53),
	Q53	= STOP,
	Q54	= ( (0.06250000000000001) shutdown -> Q50
		  | (0.9375) html -> Q55),
	Q55	= ( (0.06250000000000001) shutdown -> Q51
		  | (0.9375) back -> Q56),
	Q56	= ( (0.1666666666666667) shutdown -> Q52
		  | (0.8333333333333334) action -> Q57),
	Q57	= ( (0.14285714285714288) shutdown -> Q53
		  | (0.8571428571428571) query -> Q58),
	Q58	= ( (1.0) data -> Q59),
	Q59	= ( (0.06250000000000001) shutdown -> Q60
		  | (0.9375) xml -> Q63),
	Q60	= ( (1.0) xml -> Q61),
	Q61	= ( (1.0) html -> Q62),
	Q62	= ( (0.5) itemDetails -> Q39
		  | (0.5) back -> Q41),
	Q63	= ( (0.06250000000000001) shutdown -> Q61
		  | (0.9375) html -> Q64),
	Q64	= ( (0.4166666666666667) itemDetails -> Q45
		  | (0.16666666666666669) shutdown -> Q62
		  | (0.4166666666666667) back -> Q65),
	Q65	= ( (0.1666666666666667) shutdown -> Q41
		  | (0.8333333333333334) action -> Q66),
	Q66	= ( (0.14285714285714288) shutdown -> Q42
		  | (0.8571428571428571) query -> Q67),
	Q67	= ( (1.0) data -> Q68),
	Q68	= ( (0.06250000000000001) shutdown -> Q69
		  | (0.9375) xml -> Q72),
	Q69	= ( (1.0) xml -> Q70),
	Q70	= ( (1.0) html -> Q71),
	Q71	= ( (0.5) orderHeader -> Q15
		  | (0.5) orderDetails -> Q26),
	Q72	= ( (0.06250000000000001) shutdown -> Q70
		  | (0.9375) html -> Q73),
	Q73	= ( (0.4166666666666667) orderDetails -> Q32
		  | (0.16666666666666669) shutdown -> Q71
		  | (0.4166666666666667) orderHeader -> Q86),
	Q74	= ( (0.1666666666666667) shutdown -> Q28
		  | (0.8333333333333334) action -> Q75),
	Q75	= ( (0.14285714285714288) shutdown -> Q29
		  | (0.8571428571428571) query -> Q76),
	Q76	= ( (1.0) data -> Q77),
	Q77	= ( (0.06250000000000001) shutdown -> Q78
		  | (0.9375) xml -> Q81),
	Q78	= ( (1.0) xml -> Q79),
	Q79	= ( (1.0) html -> Q80),
	Q80	= ( (1.0) orderHeader -> Q15),
	Q81	= ( (0.06250000000000001) shutdown -> Q79
		  | (0.9375) html -> Q82),
	Q82	= ( (0.06250000000000001) shutdown -> Q80
		  | (0.9375) orderHeader -> Q86),
	Q83	= ( (1.0) shutdown -> Q84),
	Q84	= ( (1.0) endAction -> Q85),
	Q85	= STOP,
	Q86	= ( (0.1666666666666667) shutdown -> Q15
		  | (0.8333333333333334) action -> Q87),
	Q87	= ( (0.14285714285714288) shutdown -> Q16
		  | (0.8571428571428571) query -> Q21),
	Q88	= ( (1.0) action -> Q89),
	Q89	= ( (1.0) query -> Q90),
	Q90	= ( (1.0) data -> Q91),
	Q91	= ( (0.0625) shutdown -> Q92
		  | (0.9375) xml -> Q95),
	Q92	= ( (1.0) xml -> Q93),
	Q93	= ( (1.0) html -> Q94),
	Q94	= ( (1.0) endAction -> Q85),
	Q95	= ( (0.0625) shutdown -> Q93
		  | (0.9375) html -> Q96),
	Q96	= ( (1.0) shutdown -> Q94),
	Q97	= ( (1.0) html -> Q98),
	Q98	= ( (1.0) enterPwd -> Q99),
	Q99	= ( (1.0) authenticate -> Q100),
	Q100	= ( (1.0) query -> Q101),
	Q101	= ( (1.0) data -> Q102),
	Q102	= ( (0.4166666666666667) verified -> Q103
		  | (0.16666666666666666) shutdown -> Q123
		  | (0.4166666666666667) failed -> Q128),
	Q103	= ( (0.0625) shutdown -> Q104
		  | (0.9375) html -> Q110),
	Q104	= ( (1.0) html -> Q105),
	Q105	= ( (0.5) search -> Q106
		  | (0.5) logout -> Q108),
	Q106	= ( (1.0) action -> Q107),
	Q107	= STOP,
	Q108	= ( (1.0) action -> Q109),
	Q109	= STOP,
	Q110	= ( (0.3181818181818182) shutdown -> Q105
		  | (0.3409090909090909) search -> Q111
		  | (0.3409090909090909) logout -> Q117),
	Q111	= ( (0.0625) shutdown -> Q106
		  | (0.9375) action -> Q112),
	Q112	= ( (0.14285714285714285) shutdown -> Q107
		  | (0.8571428571428571) query -> Q113),
	Q113	= ( (1.0) data -> Q114),
	Q114	= ( (0.06250000000000001) shutdown -> Q12
		  | (0.9375) xml -> Q115),
	Q115	= ( (0.06250000000000001) shutdown -> Q13
		  | (0.9375) html -> Q116),
	Q116	= ( (0.06250000000000001) shutdown -> Q14
		  | (0.9375) orderHeader -> Q86),
	Q117	= ( (0.0625) shutdown -> Q108
		  | (0.9375) action -> Q118),
	Q118	= ( (0.14285714285714285) shutdown -> Q109
		  | (0.8571428571428571) query -> Q119),
	Q119	= ( (1.0) data -> Q120),
	Q120	= ( (0.06250000000000001) shutdown -> Q92
		  | (0.9375) xml -> Q121),
	Q121	= ( (0.06250000000000001) shutdown -> Q93
		  | (0.9375) html -> Q122),
	Q122	= ( (1.0) shutdown -> Q94),
	Q123	= ( (0.5) verified -> Q104
		  | (0.5) failed -> Q124),
	Q124	= ( (1.0) html -> Q125),
	Q125	= ( (1.0) enterPwd -> Q126),
	Q126	= ( (1.0) authenticate -> Q127),
	Q127	= STOP,
	Q128	= ( (0.0625) shutdown -> Q124
		  | (0.9375) html -> Q129),
	Q129	= ( (0.16666666666666666) shutdown -> Q125
		  | (0.8333333333333334) enterPwd -> Q130),
	Q130	= ( (0.0625) shutdown -> Q126
		  | (0.9375) authenticate -> Q131),
	Q131	= ( (0.14285714285714285) shutdown -> Q127
		  | (0.8571428571428571) query -> Q132),
	Q132	= ( (1.0) data -> Q133),
	Q133	= ( (0.1666666666666667) shutdown -> Q123
		  | (0.4166666666666667) verified -> Q134
		  | (0.4166666666666667) failed -> Q140),
	Q134	= ( (0.06250000000000001) shutdown -> Q104
		  | (0.9375) html -> Q135),
	Q135	= ( (0.31818181818181823) shutdown -> Q105
		  | (0.3409090909090909) search -> Q136
		  | (0.3409090909090909) logout -> Q138),
	Q136	= ( (0.06250000000000001) shutdown -> Q106
		  | (0.9375) action -> Q137),
	Q137	= ( (0.14285714285714288) shutdown -> Q107
		  | (0.8571428571428571) query -> Q113),
	Q138	= ( (0.06250000000000001) shutdown -> Q108
		  | (0.9375) action -> Q139),
	Q139	= ( (0.14285714285714288) shutdown -> Q109
		  | (0.8571428571428571) query -> Q119),
	Q140	= ( (0.06250000000000001) shutdown -> Q124
		  | (0.9375) html -> Q141),
	Q141	= ( (0.1666666666666667) shutdown -> Q125
		  | (0.8333333333333334) enterPwd -> Q142),
	Q142	= ( (0.06250000000000001) shutdown -> Q126
		  | (0.9375) authenticate -> Q143),
	Q143	= ( (0.14285714285714288) shutdown -> Q127
		  | (0.8571428571428571) query -> Q132),
	Q144	= ( (0.5) run -> Q2
		  | (0.5) authenticate -> Q145),
	Q145	= ( (1.0) run -> Q3).
