Process:
	ArchitectureModel
States:
	214
Transitions:
	ArchitectureModel = Q0,
	Q0	= ( (0.058823529411764705) end -> Q1
		  | (0.9411764705882353) engineOn -> Q3),
	Q1	= ( (1.0) endAction -> Q2),
	Q2	= STOP,
	Q3	= ( (0.2) speed -> Q4
		  | (0.8) clearSpeed -> Q213),
	Q4	= ( (1.0) clearSpeed -> Q5),
	Q5	= ( (0.0631868131868132) speed -> Q6
		  | (0.7170329670329673) on -> Q8
		  | (0.21978021978021983) engineOff -> Q9),
	Q6	= ( (1.0) on -> Q7),
	Q7	= STOP,
	Q8	= ( (1.0) speed -> Q7),
	Q9	= ( (0.05882352941176471) end -> Q10
		  | (0.9411764705882353) engineOn -> Q11),
	Q10	= ( (1.0) endAction -> Q2),
	Q11	= ( (0.2) speed -> Q4
		  | (0.8) clearSpeed -> Q12),
	Q12	= ( (0.9) on -> Q13
		  | (0.1) engineOff -> Q210),
	Q13	= ( (1.0) recordSpeed -> Q14),
	Q14	= ( (0.2727272727272727) speed -> Q15
		  | (0.7272727272727273) enableControl -> Q203),
	Q15	= ( (1.0) enableControl -> Q16),
	Q16	= ( (0.4999999999999999) speed -> Q17
		  | (0.16666666666666666) off -> Q200
		  | (0.16666666666666666) brake -> Q201
		  | (0.16666666666666666) accelerator -> Q202),
	Q17	= ( (0.09523809523809525) off -> Q18
		  | (0.09523809523809525) brake -> Q167
		  | (0.09523809523809525) accelerator -> Q185
		  | (0.7142857142857144) setThrottle -> Q197),
	Q18	= ( (1.0) setThrottle -> Q19),
	Q19	= ( (1.0) speed -> Q20),
	Q20	= ( (1.0) setThrottle -> Q21),
	Q21	= ( (1.0) disableControl -> Q22),
	Q22	= ( (1.0) engineOff -> Q23),
	Q23	= ( (1.0) engineOn -> Q24),
	Q24	= ( (1.0) speed -> Q25),
	Q25	= ( (1.0) clearSpeed -> Q26),
	Q26	= ( (1.0) on -> Q27),
	Q27	= ( (1.0) recordSpeed -> Q28),
	Q28	= ( (1.0) enableControl -> Q29),
	Q29	= ( (1.0) on -> Q30),
	Q30	= ( (1.0) recordSpeed -> Q31),
	Q31	= ( (1.0) enableControl -> Q32),
	Q32	= ( (1.0) off -> Q33),
	Q33	= ( (1.0) disableControl -> Q34),
	Q34	= ( (1.0) engineOff -> Q35),
	Q35	= ( (0.058823529411764705) end -> Q36
		  | (0.9411764705882353) engineOn -> Q37),
	Q36	= ( (1.0) endAction -> Q2),
	Q37	= ( (0.2) speed -> Q38
		  | (0.8) clearSpeed -> Q48),
	Q38	= ( (1.0) clearSpeed -> Q39),
	Q39	= ( (0.7170329670329673) on -> Q8
		  | (0.0631868131868132) speed -> Q40
		  | (0.21978021978021983) engineOff -> Q41),
	Q40	= ( (1.0) on -> Q7),
	Q41	= ( (0.05882352941176471) end -> Q42
		  | (0.9411764705882353) engineOn -> Q43),
	Q42	= ( (1.0) endAction -> Q2),
	Q43	= ( (0.2) speed -> Q38
		  | (0.8) clearSpeed -> Q44),
	Q44	= ( (0.9) on -> Q13
		  | (0.1) engineOff -> Q45),
	Q45	= ( (0.058823529411764705) end -> Q46
		  | (0.9411764705882353) engineOn -> Q47),
	Q46	= STOP,
	Q47	= STOP,
	Q48	= ( (0.1) engineOff -> Q45
		  | (0.9) on -> Q49),
	Q49	= ( (1.0) recordSpeed -> Q50),
	Q50	= ( (0.2727272727272727) speed -> Q15
		  | (0.7272727272727273) enableControl -> Q51),
	Q51	= ( (0.5357142857142858) speed -> Q52
		  | (0.15476190476190474) off -> Q119
		  | (0.15476190476190474) brake -> Q135
		  | (0.15476190476190474) accelerator -> Q152),
	Q52	= ( (0.09523809523809525) off -> Q53
		  | (0.09523809523809525) brake -> Q84
		  | (0.09523809523809525) accelerator -> Q101
		  | (0.7142857142857144) setThrottle -> Q118),
	Q53	= ( (1.0) setThrottle -> Q54),
	Q54	= ( (1.0) disableControl -> Q55),
	Q55	= ( (0.09090909090909091) speed -> Q56
		  | (0.9090909090909091) engineOff -> Q57),
	Q56	= STOP,
	Q57	= ( (1.0) engineOn -> Q58),
	Q58	= ( (0.2) speed -> Q59
		  | (0.8) clearSpeed -> Q64),
	Q59	= ( (1.0) clearSpeed -> Q60),
	Q60	= ( (0.03333333333333334) speed -> Q61
		  | (0.9666666666666667) on -> Q63),
	Q61	= ( (1.0) on -> Q62),
	Q62	= STOP,
	Q63	= ( (1.0) speed -> Q62),
	Q64	= ( (1.0) on -> Q65),
	Q65	= ( (1.0) recordSpeed -> Q66),
	Q66	= ( (0.27272727272727276) speed -> Q67
		  | (0.7272727272727273) enableControl -> Q78),
	Q67	= ( (1.0) enableControl -> Q68),
	Q68	= ( (0.16666666666666666) speed -> Q69
		  | (0.8333333333333333) on -> Q77),
	Q69	= ( (0.3333333333333333) setThrottle -> Q70
		  | (0.6666666666666666) on -> Q76),
	Q70	= ( (0.5) on -> Q71
		  | (0.5) speed -> Q74),
	Q71	= ( (1.0) speed -> Q72),
	Q72	= ( (1.0) setThrottle -> Q73),
	Q73	= STOP,
	Q74	= ( (0.6666666666666666) on -> Q72
		  | (0.3333333333333333) setThrottle -> Q75),
	Q75	= ( (1.0) on -> Q73),
	Q76	= ( (1.0) setThrottle -> Q71),
	Q77	= ( (1.0) speed -> Q76),
	Q78	= ( (0.1875) speed -> Q79
		  | (0.8125) on -> Q83),
	Q79	= ( (0.3333333333333333) setThrottle -> Q80
		  | (0.6666666666666667) on -> Q82),
	Q80	= ( (1.0) on -> Q81),
	Q81	= STOP,
	Q82	= ( (1.0) setThrottle -> Q81),
	Q83	= ( (1.0) speed -> Q82),
	Q84	= ( (1.0) setThrottle -> Q85),
	Q85	= ( (1.0) disableControl -> Q86),
	Q86	= ( (0.09090909090909091) speed -> Q87
		  | (0.9090909090909091) engineOff -> Q88),
	Q87	= STOP,
	Q88	= ( (0.05882352941176471) end -> Q89
		  | (0.9411764705882353) engineOn -> Q90),
	Q89	= ( (1.0) endAction -> Q2),
	Q90	= ( (0.2) speed -> Q91
		  | (0.8) clearSpeed -> Q97),
	Q91	= ( (1.0) clearSpeed -> Q92),
	Q92	= ( (0.7170329670329673) on -> Q8
		  | (0.0631868131868132) speed -> Q93
		  | (0.21978021978021983) engineOff -> Q94),
	Q93	= ( (1.0) on -> Q7),
	Q94	= ( (0.05882352941176471) end -> Q95
		  | (0.9411764705882353) engineOn -> Q96),
	Q95	= ( (1.0) endAction -> Q2),
	Q96	= ( (0.2) speed -> Q91
		  | (0.8) clearSpeed -> Q97),
	Q97	= ( (0.9) on -> Q13
		  | (0.1) engineOff -> Q98),
	Q98	= ( (0.058823529411764705) end -> Q99
		  | (0.9411764705882353) engineOn -> Q100),
	Q99	= STOP,
	Q100	= STOP,
	Q101	= ( (1.0) setThrottle -> Q102),
	Q102	= ( (1.0) disableControl -> Q103),
	Q103	= ( (0.09090909090909091) speed -> Q104
		  | (0.9090909090909091) engineOff -> Q105),
	Q104	= STOP,
	Q105	= ( (0.05882352941176471) end -> Q106
		  | (0.9411764705882353) engineOn -> Q107),
	Q106	= ( (1.0) endAction -> Q2),
	Q107	= ( (0.2) speed -> Q108
		  | (0.8) clearSpeed -> Q114),
	Q108	= ( (1.0) clearSpeed -> Q109),
	Q109	= ( (0.7170329670329673) on -> Q8
		  | (0.0631868131868132) speed -> Q110
		  | (0.21978021978021983) engineOff -> Q111),
	Q110	= ( (1.0) on -> Q7),
	Q111	= ( (0.05882352941176471) end -> Q112
		  | (0.9411764705882353) engineOn -> Q113),
	Q112	= ( (1.0) endAction -> Q2),
	Q113	= ( (0.2) speed -> Q108
		  | (0.8) clearSpeed -> Q114),
	Q114	= ( (0.9) on -> Q13
		  | (0.1) engineOff -> Q115),
	Q115	= ( (0.058823529411764705) end -> Q116
		  | (0.9411764705882353) engineOn -> Q117),
	Q116	= STOP,
	Q117	= STOP,
	Q118	= ( (0.3333333333333333) off -> Q54
		  | (0.3333333333333333) brake -> Q85
		  | (0.3333333333333333) accelerator -> Q102),
	Q119	= ( (0.42857142857142855) speed -> Q53
		  | (0.5714285714285714) disableControl -> Q120),
	Q120	= ( (0.3750000000000001) speed -> Q121
		  | (0.625) engineOff -> Q128),
	Q121	= ( (1.0) engineOff -> Q122),
	Q122	= ( (1.0) engineOn -> Q123),
	Q123	= ( (1.0) clearSpeed -> Q124),
	Q124	= ( (0.07500000000000001) speed -> Q125
		  | (0.925) on -> Q127),
	Q125	= ( (1.0) on -> Q126),
	Q126	= STOP,
	Q127	= ( (1.0) speed -> Q126),
	Q128	= ( (1.0) engineOn -> Q129),
	Q129	= ( (0.2) speed -> Q59
		  | (0.8) clearSpeed -> Q130),
	Q130	= ( (1.0) on -> Q131),
	Q131	= ( (1.0) recordSpeed -> Q132),
	Q132	= ( (0.27272727272727276) speed -> Q67
		  | (0.7272727272727273) enableControl -> Q133),
	Q133	= ( (0.1875) speed -> Q79
		  | (0.8125) on -> Q134),
	Q134	= ( (1.0) speed -> Q82),
	Q135	= ( (0.42857142857142855) speed -> Q84
		  | (0.5714285714285714) disableControl -> Q136),
	Q136	= ( (0.37500000000000006) speed -> Q137
		  | (0.625) engineOff -> Q149),
	Q137	= ( (1.0) engineOff -> Q138),
	Q138	= ( (0.05882352941176471) end -> Q139
		  | (0.9411764705882353) engineOn -> Q140),
	Q139	= STOP,
	Q140	= ( (1.0) clearSpeed -> Q141),
	Q141	= ( (0.1561085972850679) speed -> Q142
		  | (0.7533936651583709) on -> Q145
		  | (0.09049773755656108) engineOff -> Q146),
	Q142	= ( (0.7714285714285715) on -> Q143
		  | (0.22857142857142856) engineOff -> Q144),
	Q143	= STOP,
	Q144	= ( (0.05882352941176471) end -> Q139
		  | (0.9411764705882353) engineOn -> Q140),
	Q145	= ( (1.0) speed -> Q143),
	Q146	= ( (0.058823529411764705) end -> Q95
		  | (0.9411764705882353) engineOn -> Q147),
	Q147	= ( (0.2) speed -> Q91
		  | (0.8) clearSpeed -> Q148),
	Q148	= ( (0.9) on -> Q49
		  | (0.1) engineOff -> Q98),
	Q149	= ( (0.058823529411764705) end -> Q150
		  | (0.9411764705882353) engineOn -> Q151),
	Q150	= ( (1.0) endAction -> Q2),
	Q151	= ( (0.2) speed -> Q91
		  | (0.8) clearSpeed -> Q148),
	Q152	= ( (0.42857142857142855) speed -> Q101
		  | (0.5714285714285714) disableControl -> Q153),
	Q153	= ( (0.37500000000000006) speed -> Q154
		  | (0.625) engineOff -> Q164),
	Q154	= ( (1.0) engineOff -> Q155),
	Q155	= ( (0.05882352941176471) end -> Q156
		  | (0.9411764705882353) engineOn -> Q157),
	Q156	= STOP,
	Q157	= ( (1.0) clearSpeed -> Q158),
	Q158	= ( (0.7533936651583709) on -> Q145
		  | (0.1561085972850679) speed -> Q159
		  | (0.09049773755656108) engineOff -> Q161),
	Q159	= ( (0.7714285714285715) on -> Q143
		  | (0.22857142857142856) engineOff -> Q160),
	Q160	= ( (0.05882352941176471) end -> Q156
		  | (0.9411764705882353) engineOn -> Q157),
	Q161	= ( (0.058823529411764705) end -> Q112
		  | (0.9411764705882353) engineOn -> Q162),
	Q162	= ( (0.2) speed -> Q108
		  | (0.8) clearSpeed -> Q163),
	Q163	= ( (0.9) on -> Q49
		  | (0.1) engineOff -> Q115),
	Q164	= ( (0.058823529411764705) end -> Q165
		  | (0.9411764705882353) engineOn -> Q166),
	Q165	= ( (1.0) endAction -> Q2),
	Q166	= ( (0.2) speed -> Q108
		  | (0.8) clearSpeed -> Q163),
	Q167	= ( (1.0) setThrottle -> Q168),
	Q168	= ( (1.0) speed -> Q169),
	Q169	= ( (1.0) setThrottle -> Q170),
	Q170	= ( (1.0) disableControl -> Q171),
	Q171	= ( (1.0) engineOff -> Q172),
	Q172	= ( (1.0) engineOn -> Q173),
	Q173	= ( (1.0) speed -> Q174),
	Q174	= ( (1.0) clearSpeed -> Q175),
	Q175	= ( (0.6923076923076923) on -> Q176
		  | (0.3076923076923077) engineOff -> Q182),
	Q176	= ( (1.0) recordSpeed -> Q177),
	Q177	= ( (1.0) enableControl -> Q178),
	Q178	= ( (0.3333333333333333) off -> Q179
		  | (0.3333333333333333) brake -> Q180
		  | (0.3333333333333333) accelerator -> Q181),
	Q179	= STOP,
	Q180	= STOP,
	Q181	= STOP,
	Q182	= ( (0.058823529411764705) end -> Q183
		  | (0.9411764705882353) engineOn -> Q184),
	Q183	= STOP,
	Q184	= STOP,
	Q185	= ( (1.0) setThrottle -> Q186),
	Q186	= ( (1.0) speed -> Q187),
	Q187	= ( (1.0) setThrottle -> Q188),
	Q188	= ( (1.0) disableControl -> Q189),
	Q189	= ( (1.0) engineOff -> Q190),
	Q190	= ( (1.0) engineOn -> Q191),
	Q191	= ( (1.0) speed -> Q192),
	Q192	= ( (1.0) clearSpeed -> Q193),
	Q193	= ( (0.6923076923076923) on -> Q176
		  | (0.3076923076923077) engineOff -> Q194),
	Q194	= ( (0.058823529411764705) end -> Q195
		  | (0.9411764705882353) engineOn -> Q196),
	Q195	= STOP,
	Q196	= STOP,
	Q197	= ( (0.05555555555555554) off -> Q19
		  | (0.05555555555555554) brake -> Q168
		  | (0.05555555555555554) accelerator -> Q186
		  | (0.833333333333333) speed -> Q198),
	Q198	= ( (0.09523809523809525) off -> Q20
		  | (0.09523809523809525) brake -> Q169
		  | (0.09523809523809525) accelerator -> Q187
		  | (0.7142857142857144) setThrottle -> Q199),
	Q199	= ( (0.3333333333333333) off -> Q21
		  | (0.3333333333333333) brake -> Q170
		  | (0.3333333333333333) accelerator -> Q188),
	Q200	= ( (1.0) speed -> Q18),
	Q201	= ( (1.0) speed -> Q167),
	Q202	= ( (1.0) speed -> Q185),
	Q203	= ( (0.5357142857142858) speed -> Q52
		  | (0.15476190476190474) off -> Q204
		  | (0.15476190476190474) brake -> Q206
		  | (0.15476190476190474) accelerator -> Q208),
	Q204	= ( (0.42857142857142855) speed -> Q53
		  | (0.5714285714285714) disableControl -> Q205),
	Q205	= ( (0.3750000000000001) speed -> Q121
		  | (0.625) engineOff -> Q128),
	Q206	= ( (0.42857142857142855) speed -> Q84
		  | (0.5714285714285714) disableControl -> Q207),
	Q207	= ( (0.37500000000000006) speed -> Q137
		  | (0.625) engineOff -> Q149),
	Q208	= ( (0.42857142857142855) speed -> Q101
		  | (0.5714285714285714) disableControl -> Q209),
	Q209	= ( (0.37500000000000006) speed -> Q154
		  | (0.625) engineOff -> Q164),
	Q210	= ( (0.058823529411764705) end -> Q211
		  | (0.9411764705882353) engineOn -> Q212),
	Q211	= STOP,
	Q212	= STOP,
	Q213	= ( (0.9) on -> Q49
		  | (0.1) engineOff -> Q210).
