Common Behaviors for cruiser_traces:

  0: ['engineOn', 'clearSpeed', 'engineOff']
  1: ['engineOn', 'speed', 'clearSpeed', 'speed']
  2: ['engineOn', 'speed', 'clearSpeed', 'on']
  3: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'off']
  4: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'speed', 'enableControl', 'brake']
  5: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'speed', 'enableControl', 'accelerator']
  6: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'speed', 'off']
  7: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'speed', 'brake']
  8: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'brake', 'speed']
  9: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'accelerator', 'disableControl']
  10: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'speed', 'accelerator']
  11: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'speed', 'brake']
  12: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'speed', 'setThrottle', 'brake']
  13: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'speed', 'setThrottle', 'off']
  14: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'brake', 'disableControl', 'speed']
  15: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'speed', 'setThrottle', 'accelerator']
  16: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'speed', 'setThrottle', 'brake']
  17: ['engineOn', 'clearSpeed', 'on', 'recordSpeed', 'enableControl', 'speed', 'accelerator', 'setThrottle', 'disableControl', 'speed']