Common Behaviors for eB2B_traces:

  0: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'shutdown']
  1: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'shutdown']
  2: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'failed', 'shutdown']
  3: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'verified', 'shutdown']
  4: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'failed', 'html', 'shutdown']
  5: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'verified', 'html', 'shutdown']
  6: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'shutdown']
  7: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'orderHeader', 'shutdown']
  8: ['run', 'enterPwd', 'shutdown']
  9: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'verified', 'html', 'logout', 'shutdown']
  10: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'verified', 'html', 'search', 'shutdown']
  11: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'orderHeader', 'action', 'shutdown']
  12: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'verified', 'html', 'search', 'action', 'shutdown']
  13: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'verified', 'html', 'logout', 'action', 'shutdown']
  14: ['run', 'enterPwd', 'authenticate', 'shutdown']
  15: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'back', 'shutdown']
  16: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'orderDetails', 'shutdown']
  17: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'back', 'action', 'shutdown']
  18: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'orderDetails', 'action', 'shutdown']
  19: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'itemDetails', 'shutdown']
  20: ['run', 'enterPwd', 'authenticate', 'query', 'data', 'xml', 'html', 'itemDetails', 'action', 'shutdown']